{
  "name": "YomaMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "_code:lint:eslint": "eslint .",
    "_code:lint:prettier": "prettier --check .",
    "_git:pre-commit": "pretty-quick --staged",
    "_git:pre-push": "npm-run-all code:lint",
    "android": "react-native run-android",
    "bundle:android": "react-native bundle --platform android --entry-file index.js --bundle-output android.bundle --verbose",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "code:lint": "npm-run-all _code:lint:prettier _code:lint:eslint",
    "create:keystore": "echo $YOMA_UPLOAD_KEYSTORE_BASE64 | openssl base64 -d -A > android/app/$YOMA_UPLOAD_STORE_FILE",
    "deploy:alpha:android": "cd android && bundle exec fastlane beta_deploy",
    "deploy:release:android": "cd android && bundle exec fastlane production_deploy",
    "env:dev": "node env/generate.js dev",
    "env:test": "node env/generate.js test",
    "format": "prettier --write .",
    "help": "npx package-json-help.js",
    "init": "npm-run-all env:dev init:ios",
    "init:ios": "npx pod-install",
    "ios": "react-native run-ios",
    "lint": "eslint . --ignore-path .gitignore --ignore-path .eslintignore",
    "npm:audit": "audit-ci --critical",
    "reset": "npx rimraf node_modules && npm i && npx pod-install",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest --ci --config jest.node.config.js --verbose -w 1",
    "test:ui": "jest --ci --config jest.ui.config.js --verbose",
    "test:ui:watch": "npm run test:ui -- --watch",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "^3.4.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^12.0.0",
    "@react-native-google-signin/google-signin": "^6.0.1",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "date-fns": "^2.21.0",
    "expo-secure-store": "^10.1.0",
    "formik": "^2.2.6",
    "i18next": "^20.1.0",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-i18next": "^11.8.12",
    "react-native": "0.64.2",
    "react-native-dropdown-picker": "^5.1.4",
    "react-native-elements": "^3.3.2",
    "react-native-email-link": "^1.11.0",
    "react-native-fbsdk-next": "^4.3.0",
    "react-native-flash-message": "^0.1.23",
    "react-native-flipper": "^0.81.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-localize": "^2.0.2",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-unimodules": "^0.13.3",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.2.0",
    "@trivago/prettier-plugin-sort-imports": "^1.4.4",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.64.2",
    "@types/react-native-fbsdk": "^3.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^16.9.2",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "audit-ci": "^3.2.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "firebase-tools": "^9.11.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.1",
    "metro-react-native-babel-preset": "^0.64.0",
    "npm-run-all": "^4.1.5",
    "package-json-help": "0.0.10",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.1.0",
    "react-test-renderer": "17.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-flipper": "^1.4.2",
    "typescript": "^3.8.3"
  },
  "react-native-unimodules": {
    "android": {
      "modulesPaths": [
        "../../node_modules"
      ]
    }
  },
  "resolutions": {
    "@types/react": "^16"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "\\.svg": "<rootDir>/__mocks__/svgMock.js"
    },
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run _git:pre-commit",
      "pre-push": "npm run _git:pre-push"
    }
  }
}
